<?php
return [

    /*
    |--------------------------------------------------------------------------
    | Region
    |--------------------------------------------------------------------------
    |
    */

    'region' => env('AWS_DEFAULT_REGION', 'eu-central-1'),

    /*
    |--------------------------------------------------------------------------
    | Version
    |--------------------------------------------------------------------------
    |
    */

    'version' => env('AWS_DEFAULT_VERSION', 'latest'),

    /*
    |--------------------------------------------------------------------------
    | Credentials
    |--------------------------------------------------------------------------
    |
    */

    'credentials' => [
        'aws' => [
            'key'    => env('AWS_SM_ACCESS_KEY_ID'),
            'secret' => env('AWS_SM_SECRET_ACCESS_KEY'),
        ],
    ],

];
